{
  "host": "e01de291-bf62-435f-bf2e-be9379004b2e-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace1",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "N09ZFL3U2fR4ErkBv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Z0n2xsP6vkN8G1AqR",
  "csvLocation": "./data",
  "pfxCertPassword": "uyX4r2z7ik10vcGWx"
}
